name=LC_piezoTunes
version=1.2.0
author=jim lee
maintainer=piezoTunes@leftcoast.biz
sentence=A set of tools to make making tiny tunes for your piezo speaker, easier to do.
paragraph=This is a set of tools for making tunes for your piezo speaker. Includes basic, cingle voice MIDI importer.
category=Uncategorized
url=https://github.com/leftCoast/LC_piezoTunes
architectures=*
depends=LC_baseTools,LC_SDTools,LC_strTools
dot_a_linkage=true
